<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <include
            android:id="@+id/header"
            android:layout_width="match_parent"
            layout="@layout/header_layout" />

        <ImageView
            android:id="@+id/image_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@drawable/amenities_header"
            android:contentDescription="@string/app_name" />

        <ToggleButton
            android:id="@+id/toggleAmenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
             android:layout_below="@+id/header"
            android:background="@drawable/amenitiestoggle"
            android:textOff=" "
            android:textOn=" " />

        <android.support.v4.view.ViewPager
            android:id="@+id/myfivepanelpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_header" />

        <LinearLayout
            android:id="@+id/linear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/image_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" >
        </LinearLayout>

        <ImageView
            android:id="@+id/image_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_header"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/info_image" />

        <TextView
            android:id="@+id/text_externalInfo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.7"
           
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:paddingTop="10dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/header1"
            android:layout_width="match_parent"
            layout="@layout/header_layout" />

        <ImageView
            android:id="@+id/img_internalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/header1"
            android:background="@drawable/moreconvenience"
            android:scaleType="fitXY" />
    </RelativeLayout>

</ViewSwitcher>