<resources>

    <string name="app_name">Ariisto Sapphire</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_splash">Ariirsto Sapphire</string>
    <string name="title_activity_panorma_web_view">PanormaWebView</string>
    <string name="title_activity_projects">Projects</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_galler_scroll_view">GallerScrollView</string>
    <string name="title_activity_contact_us">ContactUs</string>
    <string name="webUrl">http://www.ariisto.com</string>
    <string name="emailId">sales@ariisto.com</string>
    <string name="contactNo">tel:+912261300300</string>
    <string name="title_activity_more_details">MoreDetails</string>
    <string name="title_activity_location">Location</string>
    <string name="title_activity_elevation">Elevation</string>
    <string name="title_activity_elevetion">Elevetion</string>
    <string name="title_activity_pdf">Pdf</string>
    <string name="title_activity_appointment">Appointment</string>
    <string name="title_activity_floor_plan">FloorPlan</string>
    <string name="title_activity_unit_plan">UnitPlan</string>
    <string name="title_activity_amenities">Amenities</string>
    <string name="title_activity_gallery">GalleryActivity</string>
    <string name="title_activity_special_features">SpecialFeatures</string>
    <string name="title_activity_credits">Credits</string>
    <string name="title_activity_inner_contact_us">InnerContactUs</string>
    <string name="title_activity_about_cloud">AboutCloud</string>
    <string name="title_activity_custom_dialog">CustomDialog</string>
    <string name="title_activity_google_map">GoogleMap</string>
    <string name="title_activity_layout_plan">LayoutPlan</string>
    <string name="title_activity_fetures_list">FeturesList</string>
    <string name="title_activity_brand_patners">BrandPatners</string>
    <string name="title_activity_gallery_scroll_view">GalleryScrollView</string>

</resources>